<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOL Champ select</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="icons8-league-of-legends.svg" />
  </head>
  <body>
    <nav class="nav-logo">
      <img id="logo" src="Logo.png" alt="LOL logo" />
    </nav>
    <!--First page-->
    <div id="main-page">
      <div class="text">
        <h1>Help you find your new main?</h1>
        <p>Answer a few questions and let us match you to your next champion</p>
      </div>
      <div class="hero">
        <img id="hero-img" src="new2.png" />
      </div>

      <button id="start-button" class="start-button" type="button">
        Start
      </button>
    </div>
    <!--Second page-->
    <div id="quiz-page" style="display: none">
      <h1>Let's find your champion!</h1>
      <h2 id="question">Question goes here</h2>
      <div id="choice-buttons">
        <button class="choice-btn" type="button">A</button>
        <button class="choice-btn" type="button">B</button>
        <button class="choice-btn" type="button">C</button>
        <button class="choice-btn" type="button">D</button>
        <button class="choice-btn" type="button">E</button>
      </div>
      <button id="submit-button">Submit</button>
    </div>
    <!--Third page -->
    <div id="results-page" style="display: none" ;>
      <h2>We have found you a match!</h2>
      <div class="champion-display">
        <!-- Fetch champion's data and display here -->
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
